#MYSQL 설정
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/test?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234


#security 로그
logging.level.org.springframework.security=debug