#MYSQL 설정
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/test?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=1234
